{
    "name": "jantteri-game",
    "private": true,
    "scripts": {
        "proto:build": "./protobuild.sh",
        "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
        "dev:web": "cd web && npm run dev",
        "dev:api": "cd api && python app.py",
        "build": "cd web && npm run build",
        "install:web": "cd web && npm install",
        "install:api": "cd api && pip install -r requirements.txt"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}